<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.master.cs" Inherits="SyComEngaged.RootMaster" %>

<%-- DXCOMMENT: Page Root.master is a master page that contains the root layout (it includes Header, Cental Area, and Footer) --%>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
    <title>SyCom = Engaged</title>
    <link rel="stylesheet" type="text/css" href="Content/Site.css" />
    <link rel="stylesheet" type="text/css" href="Content/colorbox.css" />
    <link rel="stylesheet" type="text/css" href="Content/jquery.growl.css" />
    <script type="text/javascript" src="/content/scripts/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="/content/scripts/jquery.colorbox-min.js"></script>
    <script>
        $(document).ready(function () {
            $(".ajax").colorbox({ transition: "elastic", width: "75%", fadeout: 150 })
            //$(".like").colorbox({ transition: "elastic", width: 100, height: 50, fadeout: 50 })
        });
        function addLike(nsid, nomineeid) {
            $.ajax({
                type: "POST",
                url: "/Content/ajax/like.aspx",
                data: "id=" + nsid + "&nid=" + nomineeid + "",
                success: function (data) {
                    //document.getElementById("ls" + nsid).innerHTML = "";
                    $("#ls" + nsid).html("<img src='/content/images/icons/check.png' alt='Liked' />");
                    //alert(data);
                },

                error: function (xhr, ajaxOptions, thrownError) {
                    $("#ls" + nsid).html('error: ' + xhr.status + ' ' + thrownError);
                }
            })
        }
    </script>
    <script src="/Scripts/jquery.growl.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.signalR-2.2.1.js"></script>
    <script src="/signalr/hubs"></script>
        
    <script type="text/javascript">
        $(function () {
            var proxy = $.connection.notificationHub;

            proxy.client.receiveNotification = function (msg) {
                $.growl({ title: "", message: msg });
            };

            $.connection.hub.start();
        });
    </script>
    <style>
        .notificationBalloon
        {
            border:1px solid #CCC;
            border-radius:4px;
            padding:15px;
            background-color:#00ffff;
            color:#333;
            font-family:Arial, Helvetica, sans-serif;
            text-align:center;
            font-weight:bold;
            width:300px;
            position:absolute;
            right:10px;top:70px;
            display:none;
            z-index:99999;
        }
    </style>
</head>
<body runat="server" id="Body">

    <form id="form1" runat="server">
            <div class="notificationBalloon" id="container"></div>
        <dx:ASPxPanel ID="HeaderPane" runat="server" FixedPosition="WindowTop" ClientInstanceName="headerPane" CssClass="headerPane" Collapsible="true">
            <SettingsAdaptivity CollapseAtWindowInnerWidth="500" />
            <Styles>
                <Panel CssClass="panel"></Panel>
                <ExpandedPanel CssClass="expandedPanel"></ExpandedPanel>
                <ExpandBar CssClass="bar"></ExpandBar>
            </Styles>
            <PanelCollection>
                <dx:PanelContent runat="server" SupportsDisabledAttribute="True">
                        <div class="headerTop">
                            <div class="templateTitle">
                                <a id="TitleLink" href="~/" runat="server"><img src="/content/images/sycom/sycom-connected-logo.png" alt="SyCom Connected" /><img src="/content/images/sycom/sycom-equals-logo.png" alt="Connected" /> Engaged</a>
                                
                                <div class="loginControl" id="div_login" runat="server"></div>
                            </div>
                        </div>
                        <div class="headerMenu">
                            <%-- DXCOMMENT: Configure the header menu --%>
<dx:ASPxMenu ID="HeaderMenu" runat="server" CssClass="headerMenu" ClientInstanceName="headerMenu" ItemAutoWidth="False" Width="100%">
    <Items>
        <dx:MenuItem Text="Home" NavigateUrl="/"></dx:MenuItem>
        <dx:MenuItem Text="Engage">
            <Items>
                <dx:MenuItem Text="Nomination Form" NavigateUrl="/Nominate.aspx"></dx:MenuItem>
            </Items>
        </dx:MenuItem>
        <dx:MenuItem Text="Profiles">
            <Items> 
                <dx:MenuItem Text="Directory" NavigateUrl="/Directory/"></dx:MenuItem>               
                <dx:MenuItem Text="My Profile" NavigateUrl="/Directory/Profile.aspx"></dx:MenuItem>
            </Items>
        </dx:MenuItem>
        <dx:MenuItem Text="Leaderboards" NavigateUrl="/LeaderBoard/"></dx:MenuItem>
        <dx:MenuItem Text="Admin" Visible="false" Name="Admin">
            <Items>
                <dx:MenuItem Text="Feedback" NavigateUrl="/admin/feedback.aspx"></dx:MenuItem>
                <dx:MenuItem Text="New User" NavigateUrl="/admin/userAdd.aspx"></dx:MenuItem>
                <dx:MenuItem Text="User Administration" NavigateUrl="/admin/users.aspx"></dx:MenuItem>
                <dx:MenuItem Text="Winner Administration" NavigateUrl="/admin/winners.aspx"></dx:MenuItem>
            </Items>
        </dx:MenuItem>
        <dx:MenuItem Text="SyCom Store" Name="SyCom Store" ItemStyle-BackColor="Gold" Target="_blank" NavigateUrl="http://sycomstore.fuzeformulas.com/"></dx:MenuItem>
        <dx:MenuItem Text="Town Hall" Name="Town Hall" ItemStyle-BackColor="Turquoise">
            <Items>
                <dx:MenuItem Text="Submit Question(s)" NavigateUrl="/townhall/" ItemStyle-BackColor="AliceBlue"></dx:MenuItem>
            </Items>
        </dx:MenuItem>
    </Items>
</dx:ASPxMenu>

                        </div>
                </dx:PanelContent>
            </PanelCollection>
            <ExpandBarTemplate>
                <div class="templateTitleSmall">
                    <a id="TitleLink" href="~/" runat="server"><img src="/content/images/sycom/sycom-connected-logo.png" alt="SyCom Connected" /><img src="/content/images/sycom/sycom-equals-logo.png" alt="Connected" /> Engaged</a>
                </div>
            </ExpandBarTemplate>
        </dx:ASPxPanel>

        <script type="text/javascript">
            function updateHeaderMenuOrientation(){
                var orientation = headerPane.IsExpandable() ? 'Vertical' : 'Horizontal';
                if(orientation !== headerMenu.GetOrientation()) 
                    headerMenu.SetOrientation(orientation);
            }
        </script>

        <dx:ASPxGlobalEvents runat="server">
            <ClientSideEvents ControlsInitialized="updateHeaderMenuOrientation" BrowserWindowResized="updateHeaderMenuOrientation" />
        </dx:ASPxGlobalEvents>


        <dx:ASPxPanel ID="MainPane" runat="server" CssClass="mainContentPane">
            <PanelCollection>
                <dx:PanelContent runat="server" SupportsDisabledAttribute="True">
                    <asp:ContentPlaceHolder ID="Content" runat="server" />
                </dx:PanelContent>
            </PanelCollection>
        </dx:ASPxPanel>

        <dx:ASPxPanel ID="FooterPane" runat="server" FixedPosition="WindowBottom" ClientInstanceName="footerPane" CssClass="footerPane">
            <Styles>
                <Panel CssClass="panel"></Panel>
            </Styles>
            <PanelCollection>
                <dx:PanelContent runat="server" SupportsDisabledAttribute="True">
                        <div class="footerMenu">
                                <dx:ASPxButton ID="ShowButton" runat="server" Text="Give Feedback" AutoPostBack="False" CssClass="btn_feedback" />
                                <dx:ASPxPopupControl ID="ASPxPopupControl1" runat="server" AllowDragging="True" AllowResize="True" Modal="true"
                                        CloseAction="CloseButton" ContentUrl="~/content/ajax/feedback.aspx"
                                        EnableViewState="False" PopupElementID="ShowButton" PopupHorizontalAlign="WindowCenter" PopupAnimationType="Fade" CloseAnimationType="Fade" CloseOnEscape="true"
                                        PopupVerticalAlign="WindowCenter" ShowFooter="True" ShowOnPageLoad="False" Width="300px"
                                        Height="400px" FooterText="Try to resize the control using the resize grip or the control's edges"
                                        HeaderText="Feedback form" ClientInstanceName="FeedPopupControl" EnableHierarchyRecreation="True">
                                    </dx:ASPxPopupControl>
                                </div>

                        <div class="copyright">
                            <dx:ASPxLabel ID="ASPxLabel2" runat="server">
                            </dx:ASPxLabel>
                        </div>
                </dx:PanelContent>
            </PanelCollection>
        </dx:ASPxPanel>

    </form>
</body>
</html>